<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="author" content="Avishek Karn">
        <meta name="description" content="Poems and poetic expressions by Avishek Karn">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="main">
                <div class="header">
                    <div class="utopia">
                        <h1>Utopia!</h1>
                    </div>

                    <div class="info">
                        <div class="profile-pic">
                            <img src="photos/profile-pic.jpg" class="profile-img">
                            <div class="profile-text">
                                <p>Avishek Karn</p>
                                <p>Siraha, Nepal</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="sub-title">
                    <p>Since forever ist't forever, let's just vibe till whenever.</p>
                </div>

                <div class="background">
                    <img src="photos/background2.jpg" class="background-img">
                    <div class="overlay">
                        <h1>Discover the Art of Poetic Expression</h1>
                        <p>
                            Welcome to Utopia! A place where words weave magic, and poetry breathes life into emotions.
                        </p>
                        <p>
                            Here, every verse is a doorway to an uncharted world—where rhythm meets reason and thoughts

                        </p>

                        <p>
                            find their melody. Whether you're a poet at heart or a seeker of soulful expressions, you’ve
                            found a home in this space of boundless imagination.

                        </p>


                        <p>
                            Why Poetry?
                            Poetry is more than just words—it’s a feeling, a heartbeat, a whisper in the wind. It
                            captures
                            fleeting moments, eternalizes emotions, and paints pictures on the canvas of the mind.
                        </p>

                    </div>

                </div>
            </div>
        </header>
    </body>

</html>